spring.application.name=rest_api2
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi2_db
spring.datasource.username=postgres
spring.datasource.password=123

logging.level.com.example=info
logging.file.name=src/main/resources/process1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n
management.endpoints.web.expsure.include=beans
